MONGODB_URI=mongodb+srv://shrutapex:Shivay%402025@cluster0.9pcxtjq.mongodb.net/smartdoc?retryWrites=true&w=majority
MONGO_URI=${MONGODB_URI}
MONGODB_URL=${MONGODB_URI}
DATABASE_URL=${MONGODB_URI}
JWT_SECRET=smartdoc_super_secret_key_987
